*
TABLE 901
T /BANNER 1
T &CC2:3 GENDER&CC4:8 AGE&CC9:14 GENDER//AGE&CC15:16 GENDER//AGE 65+&CC17:20 ETHNICITY&CC21:24 ETHNICITY//GENDER
T &CC2:3==&CC4:8==&CC9:14==&CC15:16==&CC17:20==&CC21:24==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEMEN;1!256-1
C &CEWOMEN;1!256-2
C &CE18-34;1!42-1:2
C &CE35-44;1!42-3
C &CE45-54;1!42-4
C &CE55-64;1!42-5
C &CE65+;1!42-6
C &CEMEN 18-34;1!42-1:2 1!256-1
C &CEMEN 35-54;1!42-3:4 1!256-1
C &CEMEN 55+;1!42-5:6 1!256-1
C &CEWOMEN 18-34;1!42-1:2 1!256-2
C &CEWOMEN 35-54;1!42-3:4 1!256-2
C &CEWOMEN 55+;1!42-5:6 1!256-2
C &CEMEN 65+;1!42-6 1!256-1
C &CEWOMEN 65+;1!42-6 1!256-2
C &CEWHITE//NON HISP;1!45-2:4 R(1!46:47,1)
C &CEBLACK;R(1!46:47,2)
C &CEHISPANIC;1!45-1 OR R(1!46:47,3)
C &CETOTAL POC;1!45-1 OR R(1!46:47,2:5,8)
C &CEWHITE//NON HISP MEN;(1!45-2:4 R(1!46:47,1)) 1!256-1
C &CEWHITE//NON HISP WOMEN;(1!45-2:4 R(1!46:47,1)) 1!256-2
C &CEPOC MEN;(1!45-1 OR R(1!46:47,2:5,8)) 1!256-1
C &CEPOC WOMEN;(1!45-1 OR R(1!46:47,2:5,8)) 1!256-2
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 902
T /BANNER 2
T &CC2:8 PARTY ID&CC9:14 PARTY//GENDER&CC15:20 PARTY//AGE&CC21:22 REG VOTERS&CC23:25 2024 VOTE
T &CC2:8==&CC9:14==&CC15:20==&CC21:22==&CC23:25==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR BLEED
C &CETOTAL;ALL;COLW 5
C &CESTRG GOP;1!245-1
C &CESOFT//LEAN GOP;1!245-2:3
C &CETOTAL GOP;1!245-1:3
C &CEIND;1!245-4
C &CETOTAL DEM;1!245-5:7
C &CESOFT//LEAN DEM;1!245-5:6
C &CESTRG DEM;1!245-7
C &CEGOP MEN;1!245-1:3 1!256-1
C &CEGOP WOMEN;1!245-1:3 1!256-2
C &CEIND MEN;1!245-4 1!256-1
C &CEIND WOMEN;1!245-4 1!256-2
C &CEDEM MEN;1!245-5:7 1!256-1
C &CEDEM WOMEN;1!245-5:7 1!256-2
C &CEGOP 18-49;1!245-1:3 (R(1!38:41,18:49) OR 1!42-1:3)
C &CEGOP 50+;1!245-1:3 (R(1!38:41,50:110) OR 1!42-5:6)
C &CEIND 18-49;1!245-4 (R(1!38:41,18:49) OR 1!42-1:3)
C &CEIND 50+;1!245-4 (R(1!38:41,50:110) OR 1!42-5:6)
C &CEDEM 18-49;1!245-5:7 (R(1!38:41,18:49) OR 1!42-1:3)
C &CEDEM 50+;1!245-5:7 (R(1!38:41,50:110) OR 1!42-5:6)
C &CEYES;1!50-1
C &CENO;E1:2
C &CETRUMP;1!247-1
C &CEHARRIS;1!247-2
C &CEDIDN'T VOTE;1!247-4
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 903
T /BANNER 3
T &CC2:5 4 PT REGION&CC6:13 8 PT REGION&CC14:16 GEOGRAPHY&CC17:22 GEOGRAPHY//GENDER&CC23:24 DEPOSIT STATE
T &CC2:5==&CC6:13==&CC14:16==&CC17:22==&CC23:24==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CENORTHEAST;R(1!27:28,09,23,25,33,44,50,10,11,24,34,36,42,54)
C &CEMIDWEST;R(1!27:28,17,18,26,27,39,55,19,20,29,31,38,46)
C &CESOUTH;R(1!27:28,01,05,12,13,22,28,45,21,37,40,47,48,51)
C &CEWEST;R(1!27:28,02,04,08,16,30,32,35,49,56,06,15,41,53)
C &CENEW ENGLAND;R(1!27:28,09,23,25,33,44,50)
C &CEMID-ATLANTIC;R(1!27:28,10,11,24,34,36,42,54)
C &CEGREAT LAKES;R(1!27:28,17,18,26,27,39,55)
C &CEFARM BELT;R(1!27:28,19,20,29,31,38,46)
C &CEDEEP SOUTH;R(1!27:28,01,05,12,13,22,28,45)
C &CEOUTER SOUTH;R(1!27:28,21,37,40,47,48,51)
C &CEMOUNTAIN;R(1!27:28,04,08,16,30,32,35,49,56)
C &CEPACIFIC;R(1!27:28,02,06,15,41,53)
C &CEURBAN;
C &CESUBURBAN;
C &CERURAL;
C &CEURBAN MEN; 1!256-1
C &CEURBAN WOMEN; 1!256-2
C &CESUBURBAN MEN; 1!256-1
C &CESUBURBAN WOMEN; 1!256-2
C &CERURAL MEN; 1!256-1
C &CERURAL WOMEN; 1!256-2
C &CEYES;
C &CENO;
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 904
T /BANNER 4
T &CC2:6 EDUCATION&CC7:10 EDUCATION//GENDER&CC11:14 EDUCATION//ETHNICITY&CC15:18 MARITAL STATUS&CC19:23 IDEOLOGY
T &CC2:6==&CC7:10==&CC11:14==&CC15:18==&CC19:23==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEHS OR LESS;D3:1-3
C &CESOME COLL;D3:4-5
C &CETOTAL COLL+;D3:6-7
C &CECOLL GRAD;D3:6
C &CEPOST GRAD;D3:7
C &CEMEN LESS COLL;D3:1-5 1!256-1
C &CEMEN COLL+;D3:6-7 1!256-1
C &CEWOMEN LESS COLL;D3:1-5 1!256-2
C &CEWOMEN COLL+;D3:6-7 1!256-2
C &CEWHITE LESS COLL;(1!45-2:4 R(1!46:47,1)) D3:1-5
C &CEWHITE COLL+;(1!45-2:4 R(1!46:47,1)) D3:6-7
C &CEPOC LESS COLL;(1!45-1 OR R(1!46:47,2:5,8)) D3:1-5
C &CEPOC COLL+;(1!45-1 OR R(1!46:47,2:5,8)) D3:6-7
C &CEMARRIED//PRTNR;1!248-2:3
C &CENOT MARRIED;1!248-1,4:6
C &CEMRRD//PRT MEN;1!248-2:3 1!256-1
C &CEMRRD//PRT WOMEN;1!248-2:3 1!256-2
C &CECONS;1!246-1
C &CEMOD;1!246-2
C &CELIBERAL;1!246-3
C &CELIBERT;1!246-4
C &CEPROG;1!246-5
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 905
T /BANNER 5
T &CC2:4 CLASS&CC5:6 INCOME&CC7:10 INCOME//GENDER&CC11:15 GENERATIONS&CC16:17 SAMPLE
T &CC2:4==&CC5:6==&CC7:10==&CC11:15==&CC16:17==
O FORMAT 27 6 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CELOW INC//WORK;1!249-1:2
C &CEMIDDLE;1!249-3
C &CEUPPER//WTD;1!249-4:5
C &CEUNDER $75K;1!250-1
C &CE$75K+;1!250-2
C &CEMEN LESS THAN $75K;1!250-1 1!256-1
C &CEMEN $75K+;1!250-2 1!256-1
C &CEWOMEN LESS THAN $75K;1!250-1 1!256-2
C &CEWOMEN $75K+;1!250-2 1!256-2
C &CEGEN Z;
C &CEMILLENNIAL GEN;
C &CEGEN X;
C &CEBABY BOOMERS;
C &CESILENT GEN;
C &CEA;
C &CEB;
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 906
T /BANNER 6
T &CC2:2 OE&CC3:4 ORGANIC&CC5:6 ENVIRO&CC7:8 PODCASTS&CC9:10 USE SM - HEALTH&CC11:12 USED APP//QR FOR INGREDIENT INFO&CC13:14 MAGA&CC15:16 MAHA&CC17:20 MAGA//MAHA&CC21:22 MAGA ONLY
T &CC2:2==&CC3:4==&CC5:6==&CC7:8==&CC9:10==&CC11:12==&CC13:14==&CC15:16==&CC17:20==&CC21:22==
O FORMAT 27 6 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEYES;1!50-1 D3:6-7 1!250-2 1!247-1:3
C &CEYES;1!234-1
C &CENO;1!234-2
C &CEYES;1!235-1
C &CENO;1!235-2
C &CEYES;1!236-1
C &CENO;1!236-2
C &CEYES;1!237-1
C &CENO;1!237-2
C &CEYES;1!238-1
C &CENO;1!238-2
C &CEYES;1!239-1
C &CENO;1!239-2
C &CEYES;1!240-1
C &CENO;1!240-2
C &CEMAGA//MAHA;1!239-1 1!240-1
C &CEMAGA//NOT MAHA;1!239-1 1!240-2:3
C &CEMAHA//NOT MAGA;1!239-2:3 1!240-1
C &CENEITHER;1!239-2:3 1!240-2:3
C &CEGOP;1!239-2:3 1!240-1 1!245-1:3
C &CEIND//DEM;1!239-2:3 1!240-1 1!245-4:7
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 907
T /BANNER 7
T &CC2:3 BEV COS IMAGE&CC4:6 SOFT DRINK CO IMAGE&CC7:9 REG SOFT DRINK IMAGE&CC10:12 NO CAL SOFT DRINK IMAGE&CC13:15 ZERO SUGAR SOFT DRINK IMAGE&CC16:17 ENERGY DRINK IMAGE&CC18:22 POP TYPOLOGY
T &CC2:3==&CC4:6==&CC7:9==&CC10:12==&CC13:15==&CC16:17==&CC18:22==
O FORMAT 27 6 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEFAV;1!68-1:2
C &CEUNFAV;1!68-3:4
C &CEFAV;1!69-1:2
C &CEUNFAV;1!69-3:4
C &CEFAV BEV COS//UNFAV SD COS;1!68-1:2 1!69-3:4
C &CEFAV;1!81-1:2
C &CEUNFAV;1!81-3:4
C &CEFAV SD COS//UNFAV REG SDS;1!69-1:2 1!81-3:4
C &CEFAV;1!87-1:2
C &CEUNFAV;1!87-3:4
C &CEFAV REG//UNFAV NO CAL;1!81-1:2 1!87-3:4
C &CEFAV;1!88-1:2
C &CEUNFAV;1!88-3:4
C &CEFAV REG//UNFAV ZERO;1!81-1:2 1!88-3:4
C &CEFAV;1!86-1:2
C &CEUNFAV;1!86-3:4
C &CEANTAG AVOID;1!69-3:4 1!104-2 1!110-2 1!111-2
C &CECONFLICT CONSUMERS;1!69-3:4 (1!104-1 OR 1!110-1 OR 1!111-1)
C &CEAPATHETIC AVOID;1!69-1:2 1!104-2 1!110-2 1!111-2
C &CECONTENT CONSUMERS;1!69-1:2 (  R(1!125:127,1:6))
C &CETHE BASE;1!69-1:2 (  R(1!125:127,7+))
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 908
T /BANNER 8
T &CC2:6 PERSONAL SOFT DRINK CONSUMPTION&CC7:9 PERSONAL SOFT DRINK CONSUMPTION II&CC10:13 PERSONAL SD CONSUMPTION LAST WEEK (COMBINED)&CC14:18 PERSONAL SD CONSUMPTION LAST WEEK (REGULAR)&CC19:20 DRINK ENERGY DRINKS&CC21:22 DRINK PRE//PROBIOTIC SODAS&CC23:24 DRINK PROTEIN BEVS
T &CC2:6==&CC7:9==&CC10:13==&CC14:18==&CC19:20==&CC21:22==&CC23:24==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CETOTAL YES;1!104-1 OR 1!110-1 OR 1!111-1
C &CEREG;1!104-1
C &CENO CAL;1!110-1
C &CE0 SUGAR;1!111-1
C &CENONE;1!104-2 1!110-2 1!111-2
C &CEREG ONLY;1!104-1 1!110-2 1!111-2
C &CENO CAL//0 SUGAR ONLY;1!104-2 (1!110-1 OR 1!111-1)
C &CEBOTH REG && NO CAL//0;1!104-1 (1!110-1 OR 1!111-1)
C &CE1-2;(  R(1!125:127,1:2))
C &CE3-6;(  R(1!125:127,3:6))
C &CE7-10;(  R(1!125:127,7:10))
C &CE11+;(  R(1!125:127,11+))
C &CETOTAL YES;1!104-1
C &CE1-2;R(1!116:118,1:2)
C &CE3-6;R(1!116:118,3:6)
C &CE7+;R(1!116:118,7+)
C &CENO;1!104-2
C &CEYES;1!109-1
C &CENO;1!109-2
C &CEYES;1!114-1
C &CENO;1!114-2
C &CEYES;1!115-1
C &CENO;1!115-2
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 909
T /BANNER 9
T &CC2:3 PARENTS (N==400)&CC4:6 PARTY ID&CC7:9 AGE&CC10:11 MARITAL STATUS&CC12:15 CHILDREN AGES&CC16:19 KEY GROUPS&CC20:23 MAHA MOMS
T &CC2:3==&CC4:6==&CC7:9==&CC10:11==&CC12:15==&CC16:19==&CC20:23==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEDADS;1!51-1 1!256-1
C &CEMOMS;1!51-1 1!256-2
C &CEGOP;1!51-1 1!245-1:3
C &CEIND;1!51-1 1!245-4
C &CEDEM;1!51-1 1!245-5:7
C &CE18-34;1!42-1:2
C &CE35-44;1!42-3
C &CE45+;1!42-4:6
C &CEMARRIED//PRTNR;1!51-1 1!248-2:3
C &CENOT MARRIED;1!51-1 1!248-1,4:6
C &CE0-5 YRS;1!52:54-1
C &CE6-11 YRS;1!52:54-2
C &CE12+ YRS;1!52:54-3
C &CE0-11 ONLY;(1!52:54-1:2) NOT1!52:54-3
C &CECOMM MOMS;1!256-2 1!51-1 (:1 ON 1+ OF Q85-88)
C &CEOES;1!51-1 1!50-1 D3:6-7 DX:2 1!247-1:3
C &CEUSE SM HEALTH;1!51-1 1!237-1
C &CEMAHA;1!51- 1!240-1
C &CEMAHA MOMS; 1!256-2 1!240-1
C &CENON-MAHA MOMS; 1!256-2 1!240-2:3
C &CEMAHA MOMS//GOP; 1!256-2 1!240-1 1!245-1:3
C &CEMAHA MOMS//IND-DEM; 1!256-2 1!240-1 1!245-4:7
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 910
T /BANNER 10
T &CC2:4 EDUCATION&CC5:7 CLASS&CC8:9 SOFT DRINK CO IMAGE&CC10:14 PERSONAL SOFT DRINK CONSUMPTION&CC15:16 CMS CONSUMPTION&CC17:18 CHILD 12+ CONSUMES SDS&CC19:23 POP TYPOLOGY
T &CC2:4==&CC5:7==&CC8:9==&CC10:14==&CC15:16==&CC17:18==&CC19:23==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEHS OR LESS;1!51-1 1!49-1:3
C &CESOME COLL;1!51-1 1!49-4:5
C &CECOLL+;1!51-1 1!49-6:7
C &CELOW INC//WORK;1!51-1 1!249-1:2
C &CEMIDDLE;1!51-1 1!249-3
C &CEUPPER//WTD;1!51-1 1!249-4:5
C &CEFAV;1!51-1 1!69-1:2
C &CEUNFAV;1!51-1 1!69-3:4
C &CETOTAL YES;1!51-1 1!104-1 OR 1!110-1 OR 1!111-1
C &CEREG;1!51-1 1!104-1
C &CENO CAL;1!51-1 1!110-1
C &CE0 SUGAR;1!51-1 1!111-1
C &CENONE;1!51-1 1!104-2 1!110-2 1!111-2
C &CEDRINK SDS;1!51-1 (1!104-1 OR 1!110-1 OR 1!111-1) 1!256-2 1!51-1 (:1 ON 1+ OF Q85-88)
C &CENO SDS;1!51-1 (1!104-2 1!110-2 1!111-2) 1!256-2 1!51-1 (:1 ON 1+ OF Q85-88)
C &CETOTAL YES;1!51-1 1!134:136-1:3
C &CENO;1!51-1 1!134:136-4
C &CEANTAG AVOID;1!51-1 1!69-3:4 1!104-2 1!110-2 1!111-2
C &CECONFLICT CONSUMERS;1!51-1 1!69-3:4 (1!104-1 OR 1!110-1 OR 1!111-1)
C &CEAPATHETIC AVOID;1!51-1 1!69-1:2 1!104-2 1!110-2 1!111-2
C &CECONTENT CONSUMERS;1!51-1 1!69-1:2 (  R(1!125:127,1:6))
C &CETHE BASE;1!51-1 1!69-1:2 (  R(1!125:127,7+))
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
