*
TABLE 901
T /BANNER 1
T &CC2:3 GENDER&CC4:8 AGE&CC9:16 GENDER//AGE&CC17:20 ETHNICITY&CC21:24 ETHNICITY//GENDER
T &CC2:3==&CC4:8==&CC9:16==&CC17:20==&CC21:24==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEMEN;1!42-1
C &CEWOMEN;
C &CE18-34;1!41-1:2
C &CE35-44;1!41-3
C &CE45-54;1!41-4
C &CE55-64;1!41-5
C &CE65+;1!41-6
C &CEMEN 18-34;1!41-1:2 1!42-1
C &CEMEN 35-54;1!41-3:4 1!42-1
C &CEMEN 55+;1!41-5:6 1!42-1
C &CEMEN 65+;1!41-6 1!42-1
C &CEWOMEN 18-34;1!41-1:2 1!42-2
C &CEWOMEN 35-54;1!41-3:4 1!42-2
C &CEWOMEN 55+;1!41-5:6 1!42-2
C &CEWOMEN 65+;1!41-6 1!42-2
C &CEWHITE//NON HISP;1!44-2:4 R(1!45:46,1)
C &CEBLACK;R(1!45:46,2)
C &CEHISPANIC;1!44-1 OR R(1!45:46,3)
C &CETOTAL POC;1!44-1 OR R(1!45:46,2:5,8)
C &CEWHITE//NON HISP MEN;(1!44-2:4 R(1!45:46,1)) 1!42-1
C &CEWHITE//NON HISP WOMEN;(1!44-2:4 R(1!45:46,1)) 1!42-2
C &CEPOC MEN;(1!44-1 OR R(1!45:46,2:5,8)) 1!42-1
C &CEPOC WOMEN;(1!44-1 OR R(1!45:46,2:5,8)) 1!42-2
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 902
T /BANNER 2
T &CC2:8 PARTY ID&CC9:14 PARTY//GENDER&CC15:20 PARTY//AGE&CC21:22 REG VOTERS&CC23:25 2020 VOTE
T &CC2:8==&CC9:14==&CC15:20==&CC21:22==&CC23:25==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR BLEED
C &CETOTAL;ALL;COLW 5
C &CESTRG GOP;1!194-1
C &CESOFT//LEAN GOP;1!194-2:3
C &CETOTAL GOP;1!194-1:3
C &CEIND;1!194-4
C &CETOTAL DEM;1!194-5:7
C &CESOFT//LEAN DEM;1!194-5:6
C &CESTRG DEM;1!194-7
C &CEGOP MEN;1!194-1:3 1!42-1
C &CEGOP WOMEN;1!194-1:3 1!42-2
C &CEIND MEN;1!194-4 1!42-1
C &CEIND WOMEN;1!194-4 1!42-2
C &CEDEM MEN;1!194-5:7 1!42-1
C &CEDEM WOMEN;1!194-5:7 1!42-2
C &CEGOP 18-49;1!194-1:3 (R(1!37:40,18:49) OR 1!41-1:3)
C &CEGOP 50+;1!194-1:3 (R(1!37:40,50:110) OR 1!41-5:6)
C &CEIND 18-49;1!194-4 (R(1!37:40,18:49) OR 1!41-1:3)
C &CEIND 50+;1!194-4 (R(1!37:40,50:110) OR 1!41-5:6)
C &CEDEM 18-49;1!194-5:7 (R(1!37:40,18:49) OR 1!41-1:3)
C &CEDEM 50+;1!194-5:7 (R(1!37:40,50:110) OR 1!41-5:6)
C &CEYES;1!49-1
C &CENO;1!49-2
C &CETRUMP;1!196-1
C &CEBIDEN;1!196-2
C &CE3RD PARTY;1!196-3
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 903
T /BANNER 3
T &CC2:5 4 PT REGION&CC6:13 8 PT REGION&CC14:16 GEOGRAPHY&CC17:22 GEOGRAPHY//GENDER&CC23:24 DEPOSIT STATE
T &CC2:5==&CC6:13==&CC14:16==&CC17:22==&CC23:24==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CENORTHEAST;
C &CEMIDWEST;
C &CESOUTH;
C &CEWEST;
C &CENEW ENGLAND;
C &CEMID-ATLANTIC;
C &CEGREAT LAKES;
C &CEFARM BELT;
C &CEDEEP SOUTH;
C &CEOUTER SOUTH;
C &CEMOUNTAIN;
C &CEPACIFIC;
C &CEURBAN;
C &CESUBURBAN;
C &CERURAL;
C &CEURBAN MEN; 1!42-1
C &CEURBAN WOMEN; 1!42-2
C &CESUBURBAN MEN; 1!42-1
C &CESUBURBAN WOMEN; 1!42-2
C &CERURAL MEN; 1!42-1
C &CERURAL WOMEN; 1!42-2
C &CEYES;
C &CENO;
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 904
T /BANNER 4
T &CC2:6 EDUCATION&CC7:10 EDUCATION//GENDER&CC11:14 EDUCATION//ETHNICITY&CC15:19 GENERATIONS&CC20:24 IDEOLOGY
T &CC2:6==&CC7:10==&CC11:14==&CC15:19==&CC20:24==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEHS OR LESS;1!48-1:3
C &CESOME COLL;1!48-4:5
C &CETOTAL COLL+;1!48-6:7
C &CECOLL GRAD;1!48-6
C &CEPOST GRAD;1!48-7
C &CEMEN LESS COLL;1!48-1:5 1!42-1
C &CEMEN COLL+;1!48-6:7 1!42-1
C &CEWOMEN LESS COLL;1!48-1:5 1!42-2
C &CEWOMEN COLL+;1!48-6:7 1!42-2
C &CEWHITE LESS COLL;(1!44-2:4 R(1!45:46,1)) 1!48-1:5
C &CEWHITE COLL+;(1!44-2:4 R(1!45:46,1)) 1!48-6:7
C &CEPOC LESS COLL;(1!44-1 OR R(1!45:46,2:5,8)) 1!48-1:5
C &CEPOC COLL+;(1!44-1 OR R(1!45:46,2:5,8)) 1!48-6:7
C &CEGEN Z;
C &CEMILLENNIAL GEN;
C &CEGEN X;
C &CEBABY BOOMERS;
C &CESILENT GEN;
C &CECONS;1!195-1
C &CEMOD;1!195-2
C &CELIBERAL;1!195-3
C &CELIBERT;1!195-4
C &CEPROG;1!195-5
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 905
T /BANNER 5
T &CC2:4 CLASS&CC5:9 INCOME&CC10:13 INCOME//GENDER&CC14:14 OE&CC15:18 MARITAL STATUS&CC19:20 KIDS&CC21:24 PARENT STATUS&CC25:26 OLDEST CHILD AGE
T &CC2:4==&CC5:9==&CC10:13==&CC14:14==&CC15:18==&CC19:20==&CC21:24==&CC25:26==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR BLEED
C &CETOTAL;ALL;COLW 5
C &CELOW//WORK;1!202-1:2
C &CEMIDDLE;1!202-3
C &CEUPPER//WTD;1!202-4:5
C &CEUNDER $40K;1!203-1
C &CE$40K-$75K;1!203-2
C &CE$75K-$100K;1!203-3
C &CE$100K-$150K;1!203-4
C &CE$150K+;1!203-5
C &CEMEN LESS THAN $75K;1!203-1:2 1!42-1
C &CEMEN $75K+;1!203-3:5 1!42-1
C &CEWOMEN LESS THAN $75K;1!203-1:2 1!42-2
C &CEWOMEN $75K+;1!203-3:5 1!42-2
C &CEYES;1!23-1 D3:6-7 D9E:3-5 1!196-1:3
C &CEMARRIED//PRTNR;1!197-2:3
C &CENOT MARRIED;1!197-1,4:6
C &CEMRRD//PRT MEN;1!197-2:3 1!42-1
C &CEMRRD//PRT WOMEN;1!197-2:3 1!42-2
C &CEYES;1!198-1
C &CENO;1!198-2
C &CEDADS;1!198-1 1!42-1
C &CEMOMS;1!198-1 1!42-2
C &CEMEN W//O KIDS;1!198-2 1!42-1
C &CEWOMEN W//O KIDS;1!198-2 1!42-2
C &CE0-11;R(1!199:201,0:11)
C &CE12+;R(1!199:201,12:18)
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 906
T /BANNER 6
T &CC2:3 BUY ORGANIC&CC4:5 RECYCLE&CC6:7 ENVIRO GROUPS&CC8:9 CONV RECYC&CC10:11 DIABETES HH&CC12:13 SD HEALTH RISKS&CC14:16 SUGAR&CC17:19 USE SOCIAL MEDIA FOR ASPARTAME&CC20:21 SAMPLE&CC22:23 PHONE
T &CC2:3==&CC4:5==&CC6:7==&CC8:9==&CC10:11==&CC12:13==&CC14:16==&CC17:19==&CC20:21==&CC22:23==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEYES;1!187-1
C &CENO;1!187-2
C &CEYES;1!188-1
C &CENO;1!188-2
C &CEYES;1!189-1
C &CENO;1!189-2
C &CEYES;1!190-1
C &CENO;1!190-2
C &CEYES;1!191-1
C &CENO;1!191-2
C &CEYES;1!138-1
C &CENO;1!138-2
C &CEINCLUDE;1!185-1
C &CEAVOID;1!185-2
C &CEDON'T THINK ABOUT;1!185-3
C &CEEVERYDAY//WEEKLY;1!192-1:2
C &CEMONTHLY//LESS OFTEN;1!192-3:4
C &CENEVER//DO NOT USE SM;1!192-5:6
C &CEA;
C &CEB;
C &CELAND;
C &CECELL;
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 907
T /BANNER 7
T &CC2:3 BEV COS IMAGE&CC4:5 SOFT DRINK CO IMAGE&CC6:7 REG SOFT DRINK IMAGE&CC8:10 LNC SOFT DRINK IMAGE&CC11:13 ZERO SUGAR SOFT DRINK IMAGE&CC14:16 DIET SOFT DRINK IMAGE&CC17:18 ENERGY DRINK IMAGE
T &CC2:3==&CC4:5==&CC6:7==&CC8:10==&CC11:13==&CC14:16==&CC17:18==
O FORMAT 27 6 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEFAV;1!65-1:2
C &CEUNFAV;1!65-3:4
C &CEFAV;1!66-1:2
C &CEUNFAV;1!66-3:4
C &CEFAV;1!75-1:2
C &CEUNFAV;1!75-3:4
C &CEFAV;1!81-1:2
C &CEUNFAV;1!81-3:4
C &CEFAV REG//UNFAV LNC;1!75-1:2 1!81-3:4
C &CEFAV;1!82-1:2
C &CEUNFAV;1!82-3:4
C &CEFAV REG//UNFAV ZERO;1!75-1:2 1!82-3:4
C &CEFAV;1!85-1:2
C &CEUNFAV;1!85-3:4
C &CEFAV REG//UNFAV DIET;1!75-1:2 1!85-3:4
C &CEFAV;1!80-1:2
C &CEUNFAV;1!80-3:4
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 908
T /BANNER 8
T &CC2:6 PERSONAL SOFT DRINK CONSUMPTION&CC7:10 PERSONAL SD CONSUMPTION LAST WEEK (COMB)&CC11:11 PRODUCT CONSUMPTION (% YES)&CC12:20 RANK&CC21:25 POP TYPOLOGY
T &CC2:6==&CC7:10==&CC11:11==&CC12:20==&CC21:25==
O FORMAT 27 5 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR BLEED
C &CETOTAL;ALL;COLW 5
C &CETOTAL YES;1!87-1 OR 1!93-1 OR 1!94-1
C &CETOTAL REG;1!87-1
C &CETOTAL LNC;1!93-1
C &CETOTAL 0 SUG;1!94-1
C &CENONE;1!87-2 1!93-2 1!94-2
C &CE1-2;(  R(1!127:129,1:2))
C &CE3-6;(  R(1!127:129,3:6))
C &CE7-10;(  R(1!127:129,7:10))
C &CE11+;(  R(1!127:129,11+))
C &CEREG SDS;1!75-1
C &CEBOTTLE H2O;1!76-1
C &CESPORTS DRINKS;1!77-1
C &CEFULL-CAL JUICE, ETC;1!78-1
C &CELNC JUICE, ETC;1!79-1
C &CEENERGY DRINKS;1!80-1
C &CELNC SDS;1!81-1
C &CE0 SUGAR SDS;1!82-1
C &CESPARKLING H20;1!83-1
C &CEFLAV//ENH H20;1!84-1
C &CEANTAG AVOID;1!66-3:4 1!87-2 1!93-2 1!94-2
C &CECONFLICT CONSUMERS;1!66-3:4 (1!87-1 OR 1!93-1 OR 1!94-1)
C &CEAPATHETIC AVOID;1!66-1:2 1!87-2 1!93-2 1!94-2
C &CECONTENT CONSUMERS;1!66-1:2 (  R(1!127:129,1:6))
C &CETHE BASE;1!66-1:2 (  R(1!127:129,7+))
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
