*
TABLE 901
T /BANNER 1
T &CC2:3 GENDER&CC4:5 AGE&CC6:7 ETHNICITY&CC8:9 EDUCATION&CC10:12 PARTY&CC13:14 EMPLOYMENT&CC15:16 KIDS&CC17:19 SD CONSUMER&CC20:21 MODE
T &CC2:3==&CC4:5==&CC6:7==&CC8:9==&CC10:12==&CC13:14==&CC15:16==&CC17:19==&CC20:21==
O FORMAT 27 6 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
C &CEMEN;1!59-1
C &CEWOMEN;1!59-2
C &CE18-44;1!58-1:3
C &CE45+;1!58-4:5
C &CEWHITE//NON-HISP;1!60-2:4 1!61-1
C &CEPOC;1!60-1 OR 1!61-2:5,8
C &CEHS OR LESS;R(1!62:63,1:3)
C &CESOME COLL+;R(1!62:63,4:10)
C &CETOTAL GOP;1!131-1:3
C &CEIND;1!131-4
C &CETOTAL DEM;1!131-5:7
C &CEEMPLOYED;1!133-1
C &CETOTAL NOT;1!133-2:6
C &CEYES;1!135-1
C &CENO;1!135-2
C &CETOTAL YES;R(1!69:70/1!71:72...1!89:90,1,3)
C &CEYES//REG;R(1!69:70/1!71:72...1!89:90,1)
C &CENO;NOT(R(1!69:70/1!71:72...1!89:90,1,3))
C &CEPHONE;
C &CEPANEL;
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 902
T /BANNER 2
T 1 
T 1==
O FORMAT 27 6 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 903
T /BANNER 3
T 1 
T 1==
O FORMAT 27 6 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 904
T /BANNER 4
T 1 
T 1==
O FORMAT 27 6 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
*
TABLE 905
T /BANNER 5
T 1 
T 1==
O FORMAT 27 6 1 0 PDP 0 PCTS ZCELL '-' ZPACELL '-' SZR
C &CETOTAL;ALL;COLW 5
F &CP P U B L I C   O P I N I O N   S T R A T E G I E S
