p0721.rfl: Old record length=32000    New record length=952           Page   1
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

The case ID will be in columns 1.9

Q COMP                           FLD  [1432]         --> [10]
T COMP
R     1                                                             COMPLETE
R     2                                                             QUALIFIED TERMINATE
R     3                                                             NOT QUALIFIED

Q DIAL_TYPE                      FLD  [1258]         --> [11]
T DIAL_TYPE
R     0                                                             RANDOM
R     1                                                             CENSUS

Q Q01                            FLD  [1259]         --> [12]
T DATAFROM(0.1) GROUP: ANSWERFROM(GROUP)ID_DSS: ANSWERFROM(ID_DSS)  (DATAFROM(0.1)) DATAFROM(0.1) - DATAFROM(0.1)
T  
T Q01. [Interviewer Record:  Was the call answered by a live person or recorded message/auto-attendant?]
T  
R     1                                                             Reached a recording or auto-attendant
R     2                                                             Reached a live person
R     3                                                             No answer

Q Q02                            FLD  [1264]         --> [13.10]         Type=MFLD    Max=10
X  1st=[13]                 2nd=[14]                 3rd=[15]
X  4th=[16]                 5th=[17]                 6th=[18]
X  7th=[19]                 8th=[20]                 9th=[21]
X 10th=[22]
T DATAFROM(0.1) GROUP: ANSWERFROM(GROUP)ID_DSS: ANSWERFROM(ID_DSS)  (DATAFROM(0.1)) DATAFROM(0.1) - DATAFROM(0.1)
T  
T 02. Interviewer Record: What were the instructions and advice given to you by the recording/auto-attendant?
T  
T (SELECT ALL THAT APPLY)
T  
R     A                                                             Recording intercepted by a live person
R     B                                                             Hang up, dial 911 or go to nearest ER
R     C                                                             Go to an urgent care center
R     D                                                             Told to press # or stay on the line to be connected to a provider or nurse
R     E                                                             Told to press # or stay on the line to speak to an after hours service representative
R     F                                                             Caller is able to leave a message with a call back within 30 minutes
R     G                                                             Recorded message provides a phone number for the physician or on-call physician or nurse
R     H                                                             Directed to call during regular business hours
R     I                                                             Other (SPECIFY)
R     J                                                             No instructions provided by the recording/auto attendant.

Q Q03                            FLD  [1279]         --> [23]
T DATAFROM(0.1) GROUP: ANSWERFROM(GROUP)ID_DSS: ANSWERFROM(ID_DSS)  (DATAFROM(0.1)) DATAFROM(0.1) - DATAFROM(0.1)
T  
T 03. [Interviewer Record: After reaching a live person, were you placed on hold?]
T  
R     1                                                             Yes
R     2                                                             No




R= Resp OldPunch                       New Code               Text
p0721.rfl: Old record length=32000    New record length=952           Page   2
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q QINTRO                         FLD  [1433]         --> [24]
T DATAFROM(0.1) GROUP: ANSWERFROM(GROUP)ID_DSS: ANSWERFROM(ID_DSS)  (DATAFROM(0.1)) DATAFROM(0.1) - DATAFROM(0.1)
T  
T Hello, I'm with Press Ganey calling on behalf of Texas Children's Health Plan. We are calling to assess the after-hours service and protocol. For quality and training purposes, this call may be recorded. Could you confirm that this is the after-hours service line for ANSWERFROM(PHONE_CONTACT)
T  
R     1                                                             Yes
R     2                                                             No

Q Q04                            FLD  [1457]         --> [25.8]          Type=MFLD    Max=8
X  1st=[25]                 2nd=[26]                 3rd=[27]
X  4th=[28]                 5th=[29]                 6th=[30]
X  7th=[31]                 8th=[32]
T DATAFROM(0.1) GROUP: ANSWERFROM(GROUP)ID_DSS: ANSWERFROM(ID_DSS)  (DATAFROM(0.1)) DATAFROM(0.1) - DATAFROM(0.1)
T  
T 04. What would you tell a patient calling with a "non-emergency" situation at this time?
T  
T LISTEN CAREFULLY TO RESPONSE.
T  
T Non-Emergency examples:  1) Change in a current condition under treatment by the physician. 2) Parent is unable to assess the condition.
T  
R     A                                                             Hang up, dial 911 or go to nearest ER
R     B                                                             Go to an urgent care center
R     C                                                             Will connect caller to a provider or nurse
R     D                                                             Will ask caller to leave their name and number, someone will call them back within 1 hour
R     E                                                             Will provide the caller with phone number to contact their physician or on-call physician or nurse
R     F                                                             Will take caller information and give to the doctor or on-call physician or nurse to call back within 1 hour
R     G                                                             Other (Specify)
R     H                                                             Don't know (DO NOT READ)

Q Q05                            FLD  [1466]         --> [33.8]          Type=MFLD    Max=8
X  1st=[33]                 2nd=[34]                 3rd=[35]
X  4th=[36]                 5th=[37]                 6th=[38]
X  7th=[39]                 8th=[40]
T 05. What would you tell a patient calling with an "emergency" situation at this time? Emergency situations could include difficulty breathing, bleeding that won't stop, spinal injury, sudden change in mental state or a head injury with loss of consciousness.[DO NOT READ ANSWER OPTIONS] LISTEN CAREFULLY TO RESPONSE
T  
T Emergency examples:
T - Sudden shortness of breath
T - Fainting or head injury with disorientation
T - Major fracture that breaks the skin
T - Serious Burn
T  
R     A                                                             Hang up dial 911 or go to nearest ER
R     B                                                             Go to an urgent care center
R     C                                                             Will connect caller to a provider or nurse
R     D                                                             Will ask caller to leave their name and number, someone will call them back within 1 hour
R     E                                                             Will provide the caller with phone number to contact their physician or on-call physician or nurse
R     F                                                             Will take caller information and give to the doctor or on-call physician or nurse to call back within 1 hour
R     G                                                             Other (SPECIFY)
R     H                                                             Don't know (DO NOT READ)

Q DATE                           VAR  [1523.10]      --> [41.10]
T DATE



R= Resp OldPunch                       New Code               Text
p0721.rfl: Old record length=32000    New record length=952           Page   3
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q NEW_FDATE                      VAR  [1533.10]      --> [51.10]
T NEW_FDATE

Q TIME_EASTERN                   VAR  [1545.8]       --> [61.8]
T TIME_EASTERN

Q MARKET_VARIABLE                VAR  [195.3]        --> [69.3]
T MARKET_VARIABLE

Q ID_DSS                         VAR  [331.9]        --> [72.9]
T ID_DSS

Q TITLE                          VAR  [340.20]       --> [81.20]
T TITLE

Q MIDDLE                         VAR  [360.20]       --> [101.20]
T MIDDLE

Q FIRST                          VAR  [380.25]       --> [121.25]
T FIRST

Q LAST                           VAR  [405.30]       --> [146.30]
T LAST

Q DOB                            VAR  [435.10]       --> [176.10]
T DOB

Q ADDRESS                        VAR  [445.50]       --> [186.50]
T ADDRESS

Q SUITE                          VAR  [495.40]       --> [236.40]
T SUITE

Q CITY                           VAR  [535.25]       --> [276.25]
T CITY

Q STATE                          VAR  [560.2]        --> [301.2]
T STATE

Q ZIP                            VAR  [562.5]        --> [303.5]
T ZIP

Q PLUS4                          VAR  [567.4]        --> [308.4]
T PLUS4

Q NPI                            VAR  [571.10]       --> [312.10]
T NPI

Q PRACTICE_NAME                  VAR  [581.60]       --> [322.60]
T PRACTICE_NAME

Q PROVIDER_TYPE                  VAR  [641.20]       --> [382.20]
T PROVIDER_TYPE


R= Resp OldPunch                       New Code               Text
p0721.rfl: Old record length=32000    New record length=952           Page   4
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q LINE_OF_BUSINESS               VAR  [661.20]       --> [402.20]
T LINE_OF_BUSINESS

Q SPECIALTY_FLAG                 VAR  [681.50]       --> [422.50]
T SPECIALTY_FLAG

Q PHYS_SEG_ID                    VAR  [731.50]       --> [472.50]
T PHYS_SEG_ID

Q SEG_ID                         VAR  [781.20]       --> [522.20]
T SEG_ID

Q OPTION1_CLAIMCOUNT             VAR  [801.4]        --> [542.4]
T OPTION1_CLAIMCOUNT

Q OPTION2_EMAIL                  VAR  [805.60]       --> [546.60]
T OPTION2_EMAIL

Q OPTION3_COUNTY                 VAR  [865.20]       --> [606.20]
T OPTION3_COUNTY

Q NCQA_PROVIDERFLAG              VAR  [885.20]       --> [626.20]
T NCQA_PROVIDERFLAG

Q NCQA_SEG_FLAG                  VAR  [905.20]       --> [646.20]
T NCQA_SEG_FLAG

Q FILENAME                       VAR  [925.40]       --> [666.40]
T FILENAME

Q PHONE1_BK                      VAR  [965.10]       --> [706.10]
T PHONE1_BK

Q CL_ADDR                        VAR  [975]          --> [716]
T CL_ADDR

Q CL_PHONE                       VAR  [976]          --> [717]
T CL_PHONE

Q EMAIL                          VAR  [977.60]       --> [718.60]
T EMAIL

Q SAMP_GENDER                    VAR  [1037]         --> [778]
T SAMP_GENDER

Q ID_PCELL                       VAR  [1038.2]       --> [779.2]
T ID_PCELL

Q ID_PROJECT                     VAR  [1040.5]       --> [781.5]
T ID_PROJECT

Q ID_RANDOM                      VAR  [1045.6]       --> [786.6]
T ID_RANDOM


R= Resp OldPunch                       New Code               Text
p0721.rfl: Old record length=32000    New record length=952           Page   5
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q ID_SAMPLE                      VAR  [1051]         --> [792]
T ID_SAMPLE

Q MEMBERID                       VAR  [1052]         --> [793]
T MEMBERID

Q PASSWORD                       VAR  [1053.8]       --> [794.8]
T PASSWORD

Q PCELL                          VAR  [1061.60]      --> [802.60]
T PCELL

Q PHONE_CONTACT                  VAR  [1121.40]      --> [862.40]
T PHONE_CONTACT

Q SAMP_ON                        VAR  [1161.25]      --> [902.25]
T SAMP_ON

Q ISONDNCLIST                    VAR  [1186]         --> [927]
T ISONDNCLIST

Q UNIQUEROWID_BK                 VAR  [1187.6]       --> [928.6]
T UNIQUEROWID_BK

Q UNIQUEROWID                    VAR  [1193.6]       --> [934.6]
T UNIQUEROWID

Q ISMAILMETHOD                   VAR  [1199]         --> [940]
T ISMAILMETHOD

Q ISPHONEMETHOD                  VAR  [1200]         --> [941]
T ISPHONEMETHOD

Q ISINTERNETMETHOD               VAR  [1201]         --> [942]
T ISINTERNETMETHOD

Q PHONENO                        VAR  [1202.10]      --> [943.10]
T PHONENO

















R= Resp OldPunch                       New Code               Text
