p0782.rfl: Old record length=32000    New record length=464           Page   1
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

The case ID will be in columns 1.9

Q SAMPLTY                        FLD  [10]           --> [10]
T SAMPLTY
R     1                                                             Cell Phone
R     2                                                             Panel

Q RESPONDENT                     FLD  [11]           --> [11]
T RESPONDENT
R     1                                                             RESPONDENT 1
R     2                                                             RESPONDENT 2
R     3                                                             RESPONDENT 3
R     4                                                             RESPONDENT 4
R     5                                                             ANOTHER RESPONDENT

Q VERSION                        FLD  [12]           --> [12]
T VERSION
R     1                                                             A
R     2                                                             B

Q VERSION2                       FLD  [13]           --> [13]
T VERSION2
R     1                                                             C
R     2                                                             D
R     3                                                             E
R     4                                                             F

Q SUBMITDATE                     VAR  [14.10]        --> [14.10]
T SUBMITDATE

Q TOKEN                          VAR  [24.15]        --> [24.15]
T TOKEN

Q QN1                            FLD  [39]           --> [39]
T  
T N1. Is this ________________ (ASK FOR NAME ON FILE)?
T  
R     1                                                             FULL NAME_1
R     2                                                             FULL NAME_2
R     3                                                             FULL NAME_3
R     4                                                             FULL NAME_4
R     5                                                             ANOTHER VOTER IN HOUSEHOLD

Q QL1                            FLD  [40]           --> [40]
T  
T L1. We have the ability to complete this interview in English or in Spanish. Would you rather complete the survey in English or Spanish?
T  
R     1                                                             English
R     2                                                             Spanish






R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page   2
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q QA                             FLD  [41]           --> [41]
T  
T A. Before we begin, could you please confirm that you are not driving and that you are in a place where you can talk safely?
T  
R     1                                                             Yes, in a safe place
R     2                                                             Not in a safe place (SCHEDULE CALL BACK)
R     3                                                             Don't Know/Not Sure/Refused (DO NOT READ)
















































R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page   3
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q QB                             FLD  [42.2]         --> [42.2]
T  
T B. In which state do you currently live?
T  
R    01                                                             Alabama
R    02                                                             Alaska
R    04                                                             Arizona
R    05                                                             Arkansas
R    06                                                             California
R    08                                                             Colorado
R    09                                                             Connecticut
R    10                                                             Delaware
R    11                                                             D.C.
R    12                                                             Florida
R    13                                                             Georgia
R    15                                                             Hawaii
R    16                                                             Idaho
R    17                                                             Illinois
R    18                                                             Indiana
R    19                                                             Iowa
R    20                                                             Kansas
R    21                                                             Kentucky
R    22                                                             Louisiana
R    23                                                             Maine
R    24                                                             Maryland
R    25                                                             Massachusetts
R    26                                                             Michigan
R    27                                                             Minnesota
R    28                                                             Mississippi
R    29                                                             Missouri
R    30                                                             Montana
R    31                                                             Nebraska
R    32                                                             Nevada
R    33                                                             New Hampshire
R    34                                                             New Jersey
R    35                                                             New Mexico
R    36                                                             New York
R    37                                                             North Carolina
R    38                                                             North Dakota
R    39                                                             Ohio
R    40                                                             Oklahoma
R    41                                                             Oregon
R    42                                                             Pennsylvania
R    44                                                             Rhode Island
R    45                                                             South Carolina
R    46                                                             South Dakota
R    47                                                             Tennessee
R    48                                                             Texas
R    49                                                             Utah
R    50                                                             Vermont
R    51                                                             Virginia
R    53                                                             Washington
R    54                                                             West Virginia
R    55                                                             Wisconsin

R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page   4
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

R    56                                                             Wyoming






















































R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page   5
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q FIPSCOMB                       FLD  [44.2]         --> [44.2]
T FIPSCOMB
R    01                                                             Alabama
R    02                                                             Alaska
R    04                                                             Arizona
R    05                                                             Arkansas
R    06                                                             California
R    08                                                             Colorado
R    09                                                             Connecticut
R    10                                                             Delaware
R    11                                                             D.C.
R    12                                                             Florida
R    13                                                             Georgia
R    15                                                             Hawaii
R    16                                                             Idaho
R    17                                                             Illinois
R    18                                                             Indiana
R    19                                                             Iowa
R    20                                                             Kansas
R    21                                                             Kentucky
R    22                                                             Louisiana
R    23                                                             Maine
R    24                                                             Maryland
R    25                                                             Massachusetts
R    26                                                             Michigan
R    27                                                             Minnesota
R    28                                                             Mississippi
R    29                                                             Missouri
R    30                                                             Montana
R    31                                                             Nebraska
R    32                                                             Nevada
R    33                                                             New Hampshire
R    34                                                             New Jersey
R    35                                                             New Mexico
R    36                                                             New York
R    37                                                             North Carolina
R    38                                                             North Dakota
R    39                                                             Ohio
R    40                                                             Oklahoma
R    41                                                             Oregon
R    42                                                             Pennsylvania
R    44                                                             Rhode Island
R    45                                                             South Carolina
R    46                                                             South Dakota
R    47                                                             Tennessee
R    48                                                             Texas
R    49                                                             Utah
R    50                                                             Vermont
R    51                                                             Virginia
R    53                                                             Washington
R    54                                                             West Virginia
R    55                                                             Wisconsin
R    56                                                             Wyoming


R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page   6
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q REG_4PT                        FLD  [46]           --> [46]
T REG_4PT
R     1                                                             Northeast
R     2                                                             Midwest
R     3                                                             South
R     4                                                             West

Q REG_8PT                        FLD  [47]           --> [47]
T REG_8PT
R     1                                                             New England
R     2                                                             Mid Atlantic
R     3                                                             Great Lakes
R     4                                                             Farm Belt
R     5                                                             Deep South
R     6                                                             Outer South
R     7                                                             Mountain
R     8                                                             Pacific

Q KEY_COUNTIES                   FLD  [48]           --> [48]
T KEY_COUNTIES
R     1                                                             Urban Core
R     2                                                             Urban Ring
R     3                                                             Outer Burbs
R     4                                                             Rural

Q GEOCODE                        FLD  [49]           --> [49]
T GEOCODE
R     U                                                             Urban
R     S                                                             Suburban
R     R                                                             Rural

Q QD1                            NUM  [50.4]         --> [50.4]
X Range=1915-2007            Exceptions=9999
T  
T D1. In what year were you born?
T  

Q QAGE                           NUM  [54.4]         --> [54.4]
X Range=0-9999               Exceptions=
T QAGE

Q AGEGROUP                       FLD  [58]           --> [58]
T AGEGROUP
R     1                                                             18-24
R     2                                                             25-34
R     3                                                             35-44
R     4                                                             45-54
R     5                                                             55-64
R     6                                                             65+
R     7                                                             Refused





R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page   7
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q QD2                            FLD  [59]           --> [59]
T  
T D2. Gender.
T  
R     1                                                             Male
R     2                                                             Female
R     3                                                             Identify in some other way

Q QD7A                           FLD  [60]           --> [60]
T  
T D7A. To ensure that we have a representative sample, are you from a Hispanic, Latino or Spanish-speaking background?
T  
R     1                                                             Yes, Hispanic or Latino
R     2                                                             No, not Hispanic or Latino
R     3                                                             Refused

Q QD7B                           FLD  [61]           --> [61]
T  
T D7B. And again, for statistical purposes only, what is your race?
T  
R     1                                                             Caucasian or White
R     2                                                             African American or Black
R     3                                                             Hispanic or Latino
R     4                                                             Asian or Pacific Islander
R     8                                                             American Indian or Alaskan Native
R     5                                                             Other Ethnicity or Mixed Race (SPECIFY)
R     6                                                             Don't Know (DO NOT READ)
R     7                                                             Refused (DO NOT READ)

Q QD3D                           FLD  [62.2]         --> [62.2]
T  
T D3D. What is the last grade that you completed in school? (DO NOT READ)
T  
R    01                                                             Grade school (Grades K-8)
R    02                                                             Some high school (Grades 9-11)
R    03                                                             High school graduate (Grade 12) or GED
R    04                                                             Some college, no degree
R    05                                                             Vocational training/School
R    06                                                             2-year college degree/associate's degree
R    07                                                             4-year college/bachelor's degree
R    08                                                             Some postgraduate work, no degree
R    09                                                             2-3 years postgraduate work/master's degree
R    10                                                             Doctoral/law degree/medical degree (e.g. PhD, MD, JD)
R    11                                                             Refused (DO NOT READ)

Q QE                             FLD  [64]           --> [64]
T  
T E. Are you registered to vote at your home address or, like many others, have you not yet had the chance to register to vote?
T  
R     1                                                             Yes/Registered
R     2                                                             No/Not Registered
R     3                                                             Not Sure/Refused (DO NOT READ)



R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page   8
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q Q1                             FLD  [65]           --> [65]
T  
T For each of the following statements, please tell me, whether yes or no, if this applies to you personally.
T  
T 1. You currently receive SNAP benefits, food stamps, [INSERT STATE-SPECIFIC LANGUAGE] or an EBT card to help buy groceries
T  
R     1                                                             Yes/Applies
R     2                                                             No/Does Not Apply
R     3                                                             Don't Know/Refused (DO NOT READ)

Q Q2                             FLD  [66]           --> [66]
T  
T For each of the following statements, please tell me, whether yes or no, if this applies to you personally.
T  
T 2. You consider yourself to be a supporter of the MAGA Movement.
T  
R     1                                                             Yes/Applies
R     2                                                             No/Does Not Apply
R     3                                                             Don't Know/Refused (DO NOT READ)

Q Q3                             FLD  [67]           --> [67]
T  
T For each of the following statements, please tell me, whether yes or no, if this applies to you personally.
T  
T 3. You consider yourself to be a supporter of the MAHA initiative, that is Make America Healthy Again.
T  
R     1                                                             Yes/Applies
R     2                                                             No/Does Not Apply
R     3                                                             Don't Know/Refused (DO NOT READ)

Q Q4                             FLD  [68]           --> [68]
T  
T For each of the following statements, please tell me, whether yes or no, if this applies to you personally.
T  
T 4. You use social media to find and share news and opinions about health and nutrition.
T  
R     1                                                             Yes/Applies
R     2                                                             No/Does Not Apply
R     3                                                             Don't Know/Refused (DO NOT READ)
















R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page   9
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q Q5                             FLD  [69.2]         --> [69.22]         Type=MFLD    Max=11
X  1st=[69.2]               2nd=[71.2]               3rd=[73.2]
X  4th=[75.2]               5th=[77.2]               6th=[79.2]
X  7th=[81.2]               8th=[83.2]               9th=[85.2]
X 10th=[87.2]              11th=[89.2]
T  
T 5. Which of the following beverage products, if any, you have consumed in the last week?
T  
R    01                                                             Regular, full-calorie soft drinks
R    02                                                             Bottled water without any added flavor
R    03                                                             No-calorie or zero sugar soft drinks
R    04                                                             Full-calorie juice drinks or teas
R    05                                                             Low- or no-calorie or zero sugar juice drinks or teas
R    06                                                             Sports drinks such as Gatorade or Powerade
R    07                                                             Sparkling water or flavored water
R    08                                                             Prebiotic sodas like Poppi or Olipop
R    09                                                             None of the above
R    10                                                             Don't Know (DO NOT READ)
R    11                                                             Refused (DO NOT READ)

Q Q6                             NUM  [91.3]         --> [91.3]
X Range=1-150                Exceptions=999
T  
T 6. Assuming the average drink serving is twelve ounces, what is your best estimate of how many servings of regular, full-calorie soft drinks you consumed in the last week?
T  
T ENTER NUMBER (1-150):                        (999 = DON'T KNOW/REFUSED)

Q Q7                             NUM  [94.3]         --> [94.3]
X Range=1-150                Exceptions=999
T  
T 7. Assuming the average drink serving is twelve ounces, what is your best estimate of how many servings of no-calorie or zero sugar soft drinks you consumed in the last week?
T  
T ENTER NUMBER (1-150):                        (999 = DON'T KNOW/REFUSED)

Q QUAL1                          FLD  [97]           --> [97]
T  
T QUAL1. For quality control purposes, please select "not-so-strongly disagree."
T  
R     1                                                             Strongly Agree
R     2                                                             Not-So-Strongly Agree
R     3                                                             Not-So-Strongly Disagree
R     4                                                             Strongly Disagree
R     5                                                             Unsure

Q Q12                            FLD  [113]          --> [98]
T  
T 12. If you were no longer allowed to purchase regular, full-calorie soft drinks using your SNAP benefits or EBT card, would you...
T  
R     1                                                             Purchase regular, full-calorie soft drinks using your own money
R     2                                                             No longer purchase regular, full-calorie soft drinks
R     3                                                             Don't Know (DO NOT READ)
R     4                                                             Refused (DO NOT READ)



R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page  10
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q Q13                            FLD  [114]          --> [99.9]          Type=MFLD    Max=9
X  1st=[99]                 2nd=[100]                3rd=[101]
X  4th=[102]                5th=[103]                6th=[104]
X  7th=[105]                8th=[106]                9th=[107]
T  
T 13. If you were no longer allowed to purchase regular, full-calorie soft drinks using your SNAP benefits or EBT card, would you purchase any of the following types of products using your SNAP benefits INSTEAD of regular, full-calorie soft drinks?
T  
R     1                                                             Bottled water without any added flavor
R     2                                                             No-calorie or zero sugar soft drinks
R     3                                                             Low- or no-calorie or zero sugar juice drinks or teas
R     4                                                             Sports drinks such as Gatorade or Powerade
R     5                                                             Sparkling water or flavored water
R     9                                                             Full-calorie juice drinks or teas
R     6                                                             No, would not purchase any of these products instead
R     7                                                             Don't Know (DO NOT READ)
R     8                                                             Refused (DO NOT READ)

Q Q14                            FLD  [123]          --> [108]
T  
T 14. If you were no longer allowed to purchase no-calorie or zero sugar soft drinks using your SNAP benefits or EBT card, would you...
T  
R     1                                                             Purchase no-calorie or zero sugar soft drinks using your own money
R     2                                                             No longer purchase no-calorie or zero sugar soft drinks
R     3                                                             Don't Know (DO NOT READ)
R     4                                                             Refused (DO NOT READ)

Q Q15                            FLD  [124]          --> [109.8]         Type=MFLD    Max=8
X  1st=[109]                2nd=[110]                3rd=[111]
X  4th=[112]                5th=[113]                6th=[114]
X  7th=[115]                8th=[116]
T  
T 15. If you were no longer allowed to purchase no-calorie or zero sugar soft drinks using your SNAP benefits or EBT card, would you purchase any of the following types of products using your SNAP benefits INSTEAD of no-calorie or zero sugar soft drinks?
T  
R     1                                                             Bottled water without any added flavor
R     2                                                             Low- or no-calorie or zero sugar juice drinks or teas
R     3                                                             Sports drinks such as Gatorade or Powerade
R     4                                                             Sparkling water or flavored water
R     8                                                             Full-calorie juice drinks or teas
R     5                                                             No, would not purchase any of these products instead
R     6                                                             Don't Know (DO NOT READ)
R     7                                                             Refused (DO NOT READ)














R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page  11
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q Q8                             FLD  [98]           --> [117]
T  
T Do you think people receiving food stamps SHOULD be allowed or SHOULD NOT be allowed to purchase each of the following types of products with food stamps?
T  
T 8. Regular, full-calorie soft drinks
T  
R     1                                                             Strongly Should Be Allowed
R     2                                                             Not-So-Strongly Should Be Allowed
R     3                                                             Not-So-Strongly Should NOT Be Allowed
R     4                                                             Strongly Should NOT Be Allowed
R     5                                                             Don't Know (DO NOT READ)
R     6                                                             Refused (DO NOT READ)

Q Q9                             FLD  [99]           --> [118]
T  
T Do you think people receiving food stamps SHOULD be allowed or SHOULD NOT be allowed to purchase each of the following types of products with food stamps?
T  
T 9. No calorie or zero sugar soft drinks
T  
R     1                                                             Strongly Should Be Allowed
R     2                                                             Not-So-Strongly Should Be Allowed
R     3                                                             Not-So-Strongly Should NOT Be Allowed
R     4                                                             Strongly Should NOT Be Allowed
R     5                                                             Don't Know (DO NOT READ)
R     6                                                             Refused (DO NOT READ)

Q Q10                            FLD  [100]          --> [119]
T  
T Do you think people receiving food stamps SHOULD be allowed or SHOULD NOT be allowed to purchase each of the following types of products with food stamps?
T  
T 10. Energy drinks
T  
R     1                                                             Strongly Should Be Allowed
R     2                                                             Not-So-Strongly Should Be Allowed
R     3                                                             Not-So-Strongly Should NOT Be Allowed
R     4                                                             Strongly Should NOT Be Allowed
R     5                                                             Don't Know (DO NOT READ)
R     6                                                             Refused (DO NOT READ)

Q QX1                            FLD  [101]          --> [120]
T  
T Do you think people receiving food stamps SHOULD be allowed or SHOULD NOT be allowed to purchase each of the following types of products with food stamps?
T  
T X1. Sports drinks such as Gatorade or Powerade
T  
R     1                                                             Strongly Should Be Allowed
R     2                                                             Not-So-Strongly Should Be Allowed
R     3                                                             Not-So-Strongly Should NOT Be Allowed
R     4                                                             Strongly Should NOT Be Allowed
R     5                                                             Don't Know (DO NOT READ)
R     6                                                             Refused (DO NOT READ)




R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page  12
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q Q11                            FLD  [103.2]        --> [121.10]        Type=MFLD    Max=5
X  1st=[121.2]              2nd=[123.2]              3rd=[125.2]
X  4th=[127.2]              5th=[129.2]
T  
T 11. Thinking some more about one of the items you just rated... what are some of the reasons you do NOT think people receiving food stamps should be allowed to purchase regular, full-calorie soft drinks with food stamps? (PROBE & CLARIFY) Any other reasons?
T  
R    96                                                             Other

Q QD4A                           FLD  [132]          --> [131]
T  
T D4A. In politics today, do you consider yourself a Republican, a Democrat, or something else?
T  
R     1                                                             Strong Republican
R     2                                                             Not-So-Strong Republican
R     3                                                             Lean Toward Republicans
R     4                                                             Something Else/Independent
R     5                                                             Lean Toward Democrats
R     6                                                             Not-So-Strong Democrat
R     7                                                             Strong Democrat
R     8                                                             Don't Know (DO NOT READ)
R     9                                                             Refused (DO NOT READ)

Q QD8A                           FLD  [133]          --> [132]
T  
T D8A. Regardless of how you feel now, for whom did you vote in the 2024 Presidential election... Donald Trump or Kamala?
T  
R     1                                                             Donald Trump
R     2                                                             Kamala Harris
R     3                                                             Someone else/Third party candidate (DO NOT READ)
R     4                                                             Did not vote (DO NOT READ)
R     5                                                             Don't Know/Don't recall (DO NOT READ)
R     6                                                             Refused (DO NOT READ)

Q QD9E                           FLD  [134]          --> [133]
T  
T D9E. Are you currently employed, a student, a stay at home parent, retired, or unemployed and looking for work?
T  
R     1                                                             Employed
R     2                                                             Student
R     3                                                             Stay At Home Parent
R     4                                                             Retired
R     5                                                             Unemployed And Looking For Work
R     6                                                             Disabled/Unable To Work
R     7                                                             Don't Know (DO NOT READ)
R     8                                                             Refused (DO NOT READ)










R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page  13
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q QD9E2                          FLD  [135]          --> [134]
T  
T D9E2. And, are you employed full-time or part-time?
T  
R     1                                                             Full-Time
R     2                                                             Part-Time
R     3                                                             Other (SPECIFY) (DO NOT READ)
R     4                                                             Don't Know (DO NOT READ)
R     5                                                             Refused (DO NOT READ)

Q QD16A                          FLD  [136]          --> [135]
T  
T D16A. Do you have children at home under the age of 18 you are responsible for raising who are not yet in college or the workforce?
T  
R     1                                                             Yes
R     2                                                             No
R     3                                                             Don't Know (DO NOT READ)
R     4                                                             Refused (DO NOT READ)

Q QUAL2                          FLD  [137]          --> [136]
T  
T QUAL2. Which one of the following is not an animal?
T  
R     1                                                             Dog
R     2                                                             Elephant
R     3                                                             Horse
R     4                                                             Bear
R     5                                                             Television
R     6                                                             All of these are animals

Q QZ                             VAR  [138.5]        --> [137.5]
T  
T Z. And, could you please tell me your zip code?
T  

Q QPT1                           FLD  [144.2]        --> [142.10]        Type=MFLD    Max=5
X  1st=[142.2]              2nd=[144.2]              3rd=[146.2]
X  4th=[148.2]              5th=[150.2]
T  
T PT1. What, if anything, about this survey was confusing or difficult to understand?
T  
R    96                                                             Other

Q QPT4                           FLD  [155.2]        --> [152.10]        Type=MFLD    Max=5
X  1st=[152.2]              2nd=[154.2]              3rd=[156.2]
X  4th=[158.2]              5th=[160.2]
T  
T PT4. What, if anything, about this survey did you think was confusing or difficult to understand?
T  
R    96                                                             Other

Q FIRST_NAME                     VAR  [165.50]       --> [162.50]
T FIRST_NAME


R= Resp OldPunch                       New Code               Text
p0782.rfl: Old record length=32000    New record length=464           Page  14
Q= Label                         Type FromLocation       ToLocation      RefmtType    MaxResp
Output SPSS specs

Q LAST_NAME                      VAR  [215.50]       --> [212.50]
T LAST_NAME

Q CELLPHONE                      VAR  [265.10]       --> [262.10]
T CELLPHONE

Q MAILING_ADDRESS_1              VAR  [275.50]       --> [272.50]
T MAILING_ADDRESS_1

Q MAILING_ADDRESS_2              VAR  [325.20]       --> [322.20]
T MAILING_ADDRESS_2

Q MAILING_ADDRESS_CITY           VAR  [345.30]       --> [342.30]
T MAILING_ADDRESS_CITY

Q MAILING_ADDRESS_STATE          VAR  [375.2]        --> [372.2]
T MAILING_ADDRESS_STATE

Q MAILING_ADDRESS_ZIP_5          VAR  [377.5]        --> [374.5]
T MAILING_ADDRESS_ZIP_5

Q MAILING_ADDRESS_ZIP_4          VAR  [382.4]        --> [379.4]
T MAILING_ADDRESS_ZIP_4

Q AGE_RANGE                      VAR  [386.5]        --> [383.5]
T AGE_RANGE

Q SEX                            VAR  [391.6]        --> [388.6]
T SEX

Q EDUCATION_LEVEL                VAR  [397.25]       --> [394.25]
T EDUCATION_LEVEL

Q INCOME_LEVEL                   VAR  [422.11]       --> [419.11]
T INCOME_LEVEL

Q ETHNICITY                      VAR  [433.8]        --> [430.8]
T ETHNICITY

Q PARTY_FRAMEWORK_NAME           VAR  [441.20]       --> [438.20]
T PARTY_FRAMEWORK_NAME

Q TOKEN_ID                       VAR  [461.7]        --> [458.7]
T TOKEN_ID











R= Resp OldPunch                       New Code               Text
